spring.main.allow-bean-definition-overriding=true
spring.output.ansi.enabled=DETECT
spring.application.name=excelenium
logging.level.root=info
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cache=TRACE
# logging.level.org.thymeleaf=TRACE
# logging.level.org.springframework.cache=DEBUG
logging.level.in.teamnexus.excelenium=DEBUG
logging.level.org.springframework.boot.autoconfigure=ERROR