spring.main.allow-bean-definition-overriding=true
spring.output.ansi.enabled=DETECT
spring.application.name=excelenium
logging.level.root=INFO
logging.level.org.springframework.cache=TRACE
logging.level.org.thymeleaf=ERROR
# logging.level.org.springframework.cache=DEBUG
logging.level.in.teamnexus.excelenium=INFO
logging.level.org.springframework.boot.autoconfigure=ERROR